
TEST_ENV=true
SECRET_KEY="b!_xc72s1x=5lh_k^&e63-*+!(#zcmt4cx_phe*4sbs^4hh)w@"

# LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED=true
# LABEL_STUDIO_LOCAL_FILES_DOCUMENT_ROOT=/label-studio/data/labeling/
LABEL_STUDIO_ML_BACKEND=layoutlmv3_backend
ML_TIMEOUT_SETUP=6000
BASIC_AUTH_USER=
BASIC_AUTH_PASS=
LABEL_STUDIO_ML_BACKEND_URL=http://label-studio-ml-backend-dev:9090
LOG_LEVEL=DEBUG
ANY=PARAMETER
WORKERS=1
THREADS=8
MODEL_DIR=/data/models
MODEL_CHECKPOINT=checkpoint-400

LABEL_STUDIO_URL=http://label-studio:8080
LABEL_STUDIO_API_KEY=a05568df38575e66bb3882730b388a0af548fb22
TEST_ENV=true

LABEL_STUDIO_DATABASE=labelstudio_db
# postgress db
POSTGRES_USER=ecclesiaeKUL
POSTGRES_PASSWORD=vt22pL9bfv7ATiPTqVFJzKTwNsAd997X
PG_PASS=vt22pL9bfv7ATiPTqVFJzKTwNsAd997X
PG_DB=labelstudio_db

#  django / label-studio
UWSGI_HTTP=0.0.0.0:8080
DJANGO_DB=default
POSTGRE_NAME=labelstudio_db
POSTGRE_USER=ecclesiaeKUL
POSTGRE_PASSWORD=vt22pL9bfv7ATiPTqVFJzKTwNsAd997X
POSTGRE_HOST=db
POSTGRE_PORT=5432

# label-studio app
LABEL_STUDIO_HOST=http://localhost:8080
LABEL_STUDIO_COPY_STATIC_DATA=true

# minio
MINIO_ROOT_USER=miniokul
MINIO_ROOT_PASSWORD=miniokul
MINIO_PROMETHEUS_URL=http://prometheus:9090
MINIO_PROMETHEUS_AUTH_TYPE=public
MINIO_SOURCE_DIR=/data

AWS_ACCESS_KEY_ID=miniokul
AWS_SECRET_ACCESS_KEY=miniokul
AWS_REGION=us-east-1
AWS_S3_ENDPOINT_URL=http://minio:9000 
AWS_S3_VERIFY=false
