TEST_ENV=true
SECRET_KEY="secret_key"

LABEL_STUDIO_ML_BACKEND=layoutlmv3_backend
ML_TIMEOUT_SETUP=6000
BASIC_AUTH_USER=
BASIC_AUTH_PASS=
LABEL_STUDIO_ML_BACKEND_URL=http://label-studio-ml-backend-dev:9090
LOG_LEVEL=DEBUG
ANY=PARAMETER
WORKERS=1
THREADS=8
MODEL_DIR=/data/models
MODEL_CHECKPOINT=checkpoint-400

LABEL_STUDIO_URL=http://label-studio:8080
LABEL_STUDIO_API_KEY=ls_key
TEST_ENV=true

LABEL_STUDIO_DATABASE=labelstudio_db
# postgress db
POSTGRES_USER=ecclesiaeKUL
POSTGRES_PASSWORD=pg_pass
PG_PASS=pg_pass
PG_DB=labelstudio_db

#  django / label-studio
UWSGI_HTTP=0.0.0.0:8080
DJANGO_DB=default
POSTGRE_NAME=labelstudio_db
POSTGRE_USER=ecclesiaeKUL
POSTGRE_PASSWORD=pg_pass
POSTGRE_HOST=db
POSTGRE_PORT=5432

# label-studio app
LABEL_STUDIO_HOST=http://localhost:8080
LABEL_STUDIO_COPY_STATIC_DATA=true

# minio
MINIO_ROOT_USER=miniokul
MINIO_ROOT_PASSWORD=miniokul
MINIO_PROMETHEUS_URL=http://prometheus:9090
MINIO_PROMETHEUS_AUTH_TYPE=public
MINIO_SOURCE_DIR=/data

AWS_ACCESS_KEY_ID=miniokul
AWS_SECRET_ACCESS_KEY=miniokul
AWS_REGION=us-east-1
AWS_S3_ENDPOINT_URL=http://minio:9007
AWS_S3_VERIFY=false

MINIO_ENDPOINT=localhost:9007
MINIO_BUCKET=annotations

# HuggingFace Configuration
HF_REPO_URL=https://huggingface.co/datasets/artpods56/EcclesialSchematisms
HF_REPO_DIR=./hf_dataset
HF_TOKEN=hf_token

# Sync Settings
POLL_INTERVAL=5
STATE_FILE=.sync_state.json
MIN_NEW=5

# Conversion Settings
CONVERT_SCRIPT=convert_raw_annotations.py
IMAGE_DIR=./images
LS_ANNOTATIONS_DIR=./label_studio_annotations
OUT_JSONL=./train.jsonl
OCR_CACHE_DIR=./ocr_cache

# Logging
LOG_LEVEL=INFO