# test environment
TEST_ENV=true
SECRET_KEY="<CHANGE_ME_SECRET_KEY>"

# local files
# LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED=true
# LABEL_STUDIO_LOCAL_FILES_DOCUMENT_ROOT=/label-studio/data/labeling/

# ml backend
LABEL_STUDIO_ML_BACKEND=layoutlmv3_backend
ML_TIMEOUT_SETUP=6000
LABEL_STUDIO_ML_BACKEND_URL="http://host.docker.internal:9090"

# basic http authentication
BASIC_AUTH_USER="<CHANGE_ME_BASIC_AUTH_USER>"
BASIC_AUTH_PASS="<CHANGE_ME_BASIC_AUTH_PASS>"

# logging and work parameters
LOG_LEVEL=DEBUG
WORKERS=1
THREADS=8

# models
MODEL_DIR=/data/models
MODEL_CHECKPOINT=checkpoint-400

# label studio
LABEL_STUDIO_URL="http://host.docker.internal:8080"
LABEL_STUDIO_API_KEY="<CHANGE_ME_LABEL_STUDIO_API_KEY>"
GUNICORN_PORT=9090
GUNICORN_WORKERS=4
GUNICORN_THREADS=8
LABEL_STUDIO_DATABASE="labelstudio_db"

# postgresql
POSTGRES_USER="<CHANGE_ME_POSTGRES_USER>"
POSTGRES_PASSWORD="<CHANGE_ME_POSTGRES_PASSWORD>"
PG_PASS="<CHANGE_ME_PG_PASS>"
PG_DB="labelstudio_db"

# django / label-studio db alias
DJANGO_DB=default
POSTGRE_NAME="labelstudio_db"
POSTGRE_USER="<CHANGE_ME_POSTGRE_USER>"
POSTGRE_PASSWORD="<CHANGE_ME_POSTGRE_PASSWORD>"
POSTGRE_HOST=db
POSTGRE_PORT=5432

# label studio application
LABEL_STUDIO_HOST="http://0.0.0.0:8080"
LABEL_STUDIO_COPY_STATIC_DATA=true

# minio
MINIO_ROOT_USER="<CHANGE_ME_MINIO_ROOT_USER>"
MINIO_ROOT_PASSWORD="<CHANGE_ME_MINIO_ROOT_PASSWORD>"
MINIO_ENDPOINT="http://minio:9000"
MINIO_PROMETHEUS_URL="http://prometheus:9090"
MINIO_PROMETHEUS_AUTH_TYPE=public
MINIO_BROWSER_REDIRECT_URL="http://0.0.0.0:9009"
